{
  "name": "jp.21csx.purublinkcustomeditor",
  "displayName": "(21)'s PuruBlink Custom Editor",
  "description": "PururunBlinkのパラメータ管理＆アニメーション置換ツール",
  "version": "1.0.0",
  "unity": "2022.3",
  "unityRelease": "22f1",
  "author": {
    "name": "二十一世紀症候群",
    "url": "https://l21l.booth.pm/"
  },
  "documentationUrl": "https://github.com/I21I/PuruBlinkCustomEditor",
  "legacyFolders": {
    "Assets/21CSXtools/PuruBlinkCustomEditor/Editor": ""
  }
}
